PORT=3000
MODE=DEV

POSTGRES_HOST=206.189.38.174
POSTGRES_PORT=15432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=EE71D5DCCFA3A
POSTGRES_DATABASE=postgres
POSTGRES_SYNC="false"
POSTGRES_DROP_SCHEMA="false"